# spring-cloud-course-project

./: README.md
front/: README.md  (+2 more)
user-management-service/: HELP.md  README.md  build.gradle  docker-compose.yml
user-management-service/src/main/java/com/example/usermanagementservice/: Application.java
user-management-service/src/main/java/com/example/usermanagementservice/api/: AuthController.java  ErrorHandler.java  UserApi.java  UserInfoController.java
user-management-service/src/main/java/com/example/usermanagementservice/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
user-management-service/src/main/java/com/example/usermanagementservice/exceptions/: InvalidJwtAuthenticationException.java
user-management-service/src/main/java/com/example/usermanagementservice/model/: AuthenticationRequest.java  RegistrationRequest.java  Role.java  User.java
user-management-service/src/main/java/com/example/usermanagementservice/repository/: UserRepository.java
user-management-service/src/main/java/com/example/usermanagementservice/service/: UserService.java
user-management-service/src/main/java/com/example/usermanagementservice/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
user-management-service/src/test/java/com/example/usermanagementservice/: UserManagementServiceApplicationTests.java
user-management-service/src/test/resources/: application.yml
(+43 files in other folders)
